<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="robots" content="noarchive"/><meta name="googlebot" content="noarchive"/><meta name="robots" content="noindex,nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="googlebot" content="noindex"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex,nofollow"/>

<link href="https://ok4static.oktacdn.com/assets/img/icons/favicons/favicon-16x16.f0b05bcfd77a98675f317ee53d12da9b.png" rel="icon" type="image/png" sizes="16x16"/><link href="https://ok4static.oktacdn.com/assets/img/icons/favicons/favicon-32x32.62523a7499b3ab893e09a488b5a95751.png" rel="icon" type="image/png" sizes="32x32"/><link href="https://ok4static.oktacdn.com/assets/img/icons/favicons/favicon-96x96.c93fff4cee51afa555b05957847cbfa4.png" rel="icon" type="image/png" sizes="96x96"/><meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/icons/favicons/ms-icon-144x144.png">
<meta name="application-name" content="Okta"/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-config" content="/img/icons/favicons/browserconfig.xml"/>

<title>
    Boston Consulting Group - Signing in...</title>
<!--[if IE]><link href="https://ok4static.oktacdn.com/assets/css/ie/ie.8c35c7c3b048f3adcbc57c5313ac15f3.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if gte IE 9]><link href="https://ok4static.oktacdn.com/assets/css/ie/ie9.6ae4ed11f01b935887dcefa7b5357447.css" rel="stylesheet" type="text/css"/><![endif]-->

<script type="text/javascript" nonce="D48oEKyFFv8pa2_SFUU8eg">window.cspNonce = 'D48oEKyFFv8pa2_SFUU8eg';</script><meta property="csp-nonce" content="D48oEKyFFv8pa2_SFUU8eg"/>

<script type="text/javascript" nonce="D48oEKyFFv8pa2_SFUU8eg">if (typeof module === 'object') {window.module = module; module = undefined;}</script><script type="text/javascript" nonce="D48oEKyFFv8pa2_SFUU8eg">
    var okta = {
        migrateMute: true,
        locale: 'en',
        debug: false,
        deployEnv: '',
        userId: '',
        settings: {
            orgId: '',
            orgName: '',
            serverStatus: 'ACTIVE',
            persona: '',
            isPreview: 'false' === 'true',
            permissions: []
        },
        _links: {
            oktaHelpLinkBase: '//help.okta.com/okta_help.htm?type=oie&locale=en&id=',
            oktaPrivacyLink: 'https://okta.com/privacy-policy'
        },
        showPseudoLocModal: false,
        enableIMESupport: false,
        isEnableAdvancedSearchLuxon: true,
        isEnableBcp47OktaUi: true,
        theme: "",
        dstheme_rebrand: false
    };
</script><script nonce="D48oEKyFFv8pa2_SFUU8eg">window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok4static.oktacdn.com"; okta.cdnPerformCheck = false;</script><script nonce="D48oEKyFFv8pa2_SFUU8eg">window.okta || (window.okta = {});window.okta.mixpanel = false;</script><script nonce="D48oEKyFFv8pa2_SFUU8eg" src="https://ok4static.oktacdn.com/assets/js/jquery-1.12.4.2ef93d9aedc4198ec425a799a371292d.js" crossorigin="anonymous" integrity="sha384-31M82v6kCQmIIoi5lnRQZCJcewLcyWMq5KJbo7NQ75AbNEtnT3hGMYEKYjax/UpQ" type="text/javascript"></script><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/glnpjglilkicbckjpbgcfkogebgllemb">
<!--[if lt IE 9]><script nonce="D48oEKyFFv8pa2_SFUU8eg" src="https://ok4static.oktacdn.com/assets/enduser/js/vendor/css3-mediaqueries.fa295f0132f5335f352071ca3613a94a.js" crossorigin="anonymous" integrity="sha384-7pU2GSgyec3nzQMUNSuzanfJelP9UCOyHil0bOv+WnPKSS9lNA/tcxPyr7NV2w6c" type="text/javascript"></script><![endif]-->

<script type="text/javascript" nonce="D48oEKyFFv8pa2_SFUU8eg">if (window.module) module = window.module;</script></head>
<body id="app" class="enduser-app  okta-legacy-theme  is-enduser-v2 "
>
<noscript><div id="noscript-mask"></div><div id="noscript-msg" class="infobox infobox-warning infobox-compact"><span class="icon warning-16"></span><h3>Javascript is disabled on your browser.</h3><p>Please enable Javascript and refresh this page to use Okta.</p></div></noscript>

<div id="container">
<link href="https://ok4static.oktacdn.com/assets/css/sections/interstitial.c280c95e9e8c971dad6d6dd597ab23f8.css" rel="stylesheet" type="text/css"/><div id="okta-interstitial-wrap">
                    <div id="interstitial-content-container" class="interstitial-dark-blue-brand">
                        <svg alt="Please wait" class="new-img-static" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="264" cy="236" r="8.5" class="blue-circle"/><circle cx="264" cy="264.63" r="8.5" class="blue-circle"/><circle cx="264" cy="293.25" r="8.5" class="blue-circle"/><circle cx="264" cy="321.88" r="8.5" class="blue-circle"/><circle cx="264" cy="350.5" r="8.5" class="blue-circle"/><circle cx="264" cy="378.5" r="8.5" class="blue-circle"/><circle cx="264" cy="121.5" r="8.5" class="blue-circle"/><circle cx="264" cy="150.13" r="8.5" class="blue-circle"/><circle cx="264" cy="178.75" r="8.5" class="blue-circle"/><circle cx="264" cy="207.38" r="8.5" class="blue-circle"/><circle cx="321" cy="236" r="8.5" class="blue-circle"/><circle cx="321" cy="264.63" r="8.5" class="blue-circle"/><circle cx="321" cy="293.25" r="8.5" class="blue-circle"/><circle cx="321" cy="321.88" r="8.5" class="blue-circle"/><circle cx="321" cy="350.5" r="8.5" class="blue-circle"/><circle cx="321" cy="150.13" r="8.5" class="blue-circle"/><circle cx="321" cy="178.75" r="8.5" class="blue-circle"/><circle cx="321" cy="207.38" r="8.5" class="blue-circle"/><circle cx="293" cy="250" r="8.5" class="blue-circle"/><circle cx="293" cy="278.63" r="8.5" class="blue-circle"/><circle cx="293" cy="307.25" r="8.5" class="blue-circle"/><circle cx="293" cy="335.88" r="8.5" class="blue-circle"/><circle cx="293" cy="364.5" r="8.5" class="blue-circle"/><circle cx="293" cy="135.5" r="8.5" class="blue-circle"/><circle cx="293" cy="164.13" r="8.5" class="blue-circle"/><circle cx="293" cy="192.75" r="8.5" class="blue-circle"/><circle cx="293" cy="221.38" r="8.5" class="blue-circle"/><circle cx="350" cy="250" r="8.5" class="blue-circle"/><circle cx="350" cy="278.63" r="8.5" class="blue-circle"/><circle cx="350" cy="307.25" r="8.5" class="blue-circle"/><circle cx="350" cy="335.88" r="8.5" class="blue-circle"/><circle cx="350" cy="164.13" r="8.5" class="blue-circle"/><circle cx="350" cy="192.75" r="8.5" class="blue-circle"/><circle cx="350" cy="221.38" r="8.5" class="blue-circle"/><circle cx="207" cy="236" r="8.5" class="blue-circle"/><circle cx="207" cy="264.63" r="8.5" class="blue-circle"/><circle cx="207" cy="293.25" r="8.5" class="blue-circle"/><circle cx="207" cy="321.88" r="8.5" class="blue-circle"/><circle cx="207" cy="350.5" r="8.5" class="blue-circle"/><circle cx="207" cy="150.13" r="8.5" class="blue-circle"/><circle cx="207" cy="121.5" r="8.5" class="blue-circle"/><circle cx="207" cy="178.75" r="8.5" class="blue-circle"/><circle cx="207" cy="207.38" r="8.5" class="blue-circle"/><circle cx="149" cy="236" r="8.5" class="blue-circle"/><circle cx="149" cy="264.63" r="8.5" class="blue-circle"/><circle cx="149" cy="293.25" r="8.5" class="blue-circle"/><circle cx="149" cy="322.5" r="8.5" class="blue-circle"/><circle cx="149" cy="178.75" r="8.5" class="blue-circle"/><circle cx="92" cy="178.5" r="7.5" class="darker-blue-circle"/><circle cx="293" cy="78.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="321.67" cy="92.83" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="350.33" cy="107.17" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="379" cy="121.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="121" cy="365.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="149.67" cy="379.83" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="178.33" cy="394.17" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="207" cy="408.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="120" cy="135.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="148.75" cy="121.25" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="177.5" cy="107" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="206.25" cy="92.75" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="235" cy="78.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="293" cy="393.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="321.75" cy="379.25" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="350.5" cy="365" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="379.25" cy="350.75" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="264" cy="92.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="292.75" cy="107" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="321.5" cy="121.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="350.25" cy="136" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="379" cy="150.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="121" cy="164.5" r="7.5" class="blue-circle"/><circle cx="92" cy="207.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="92" cy="236.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="92" cy="264.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="92" cy="293.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="92" cy="322.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="120.67" cy="336.67" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="149.33" cy="350.83" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="178" cy="365" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="206.67" cy="379.17" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="235.33" cy="393.33" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="264" cy="407.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="408" cy="193.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="407" cy="164.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="408" cy="222" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="408" cy="250.5" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="408" cy="279" r="7.5" class="blue-circle opacity-0-8 isolate"/><circle cx="408" cy="307.5" r="7.5" class="blue-circle opacity-0-6 isolate"/><circle cx="149" cy="150.5" r="8.5" class="blue-circle"/><circle cx="149" cy="207.38" r="8.5" class="blue-circle"/><circle cx="379" cy="236" r="8.5" class="blue-circle"/><circle cx="379" cy="264.63" r="8.5" class="blue-circle"/><circle cx="379" cy="293.25" r="8.5" class="blue-circle"/><circle cx="379" cy="322.5" r="8.5" class="blue-circle"/><circle cx="379" cy="178.75" r="8.5" class="blue-circle"/><circle cx="379" cy="207.38" r="8.5" class="blue-circle"/><circle cx="235" cy="250" r="8.5" class="blue-circle"/><circle cx="235" cy="278.63" r="8.5" class="blue-circle"/><circle cx="235" cy="307.25" r="8.5" class="blue-circle"/><circle cx="235" cy="335.88" r="8.5" class="blue-circle"/><circle cx="235" cy="364.5" r="8.5" class="blue-circle"/><circle cx="235" cy="135.5" r="8.5" class="blue-circle"/>
                            <circle cx="235" cy="106.5" r="8.5" class="blue-circle"/><circle cx="235" cy="164.13" r="8.5" class="blue-circle"/><circle cx="235" cy="192.75" r="8.5" class="blue-circle"/><circle cx="235" cy="221.38" r="8.5" class="blue-circle"/><circle cx="178" cy="250" r="8.5" class="blue-circle"/><circle cx="178" cy="278.63" r="8.5" class="blue-circle"/><circle cx="178" cy="307.25" r="8.5" class="blue-circle"/><circle cx="178" cy="335.88" r="8.5" class="blue-circle"/><circle cx="178" cy="164.13" r="8.5" class="blue-circle"/><circle cx="178" cy="135.5" r="8.5" class="blue-circle"/><circle cx="178" cy="192.75" r="8.5" class="blue-circle"/><circle cx="178" cy="221.38" r="8.5" class="blue-circle"/><circle cx="120" cy="250" r="8.5" class="blue-circle"/><circle cx="120" cy="278.63" r="8.5" class="blue-circle"/><circle cx="120" cy="307.25" r="8.5" class="blue-circle"/><circle cx="120" cy="192.75" r="8.5" class="blue-circle"/><circle cx="120" cy="221.38" r="8.5" class="blue-circle"/><g class="opacity-0-1"><circle cx="464.5" cy="165" r="3" class="blue-circle"/><circle cx="464.5" cy="193.6" r="3" class="blue-circle"/><circle cx="464.5" cy="222.2" r="3" class="blue-circle"/><circle cx="464.5" cy="250.8" r="3" class="blue-circle"/><circle cx="464.5" cy="279.4" r="3" class="blue-circle"/><circle cx="464.5" cy="308" r="3" class="blue-circle"/></g><g class="opacity-0-1"><circle cx="35.5" cy="179" r="3" class="blue-circle"/><circle cx="35.5" cy="207.6" r="3" class="blue-circle"/><circle cx="35.5" cy="236.2" r="3" class="blue-circle"/><circle cx="35.5" cy="264.8" r="3" class="blue-circle"/><circle cx="35.5" cy="293.4" r="3" class="blue-circle"/><circle cx="35.5" cy="322" r="3" class="blue-circle"/></g><circle cx="436.5" cy="379" r="3" class="blue-circle opacity-0-1 isolate"/><circle cx="465.5" cy="336" r="3" class="blue-circle opacity-0-1 isolate"/><circle cx="235.5" cy="479" r="3" class="blue-circle opacity-0-1 isolate"/><circle cx="436.5" cy="121" r="3" class="blue-circle opacity-0-0-5 isolate"/><circle cx="34.5" cy="151" r="3" class="blue-circle opacity-0-0-5 isolate"/><circle cx="63.5" cy="107" r="3" class="blue-circle opacity-0-1 isolate"/><g class="opacity-0-0-5"><circle cx="121.5" cy="50" r="3" class="blue-circle"/><circle cx="149.5" cy="35.5" r="3" class="blue-circle"/><circle cx="177.5" cy="21" r="3" class="blue-circle"/></g><g class="opacity-0-0-5"><circle cx="322.5" cy="465" r="3" class="blue-circle"/><circle cx="350.5" cy="450.5" r="3" class="blue-circle"/><circle cx="378.5" cy="436" r="3" class="blue-circle"/></g><circle cx="62.5" cy="365" r="3" class="blue-circle opacity-0-1 isolate"/><g class="opacity-0-1"><circle cx="263.5" cy="466" r="3" class="blue-circle"/><circle cx="292.1" cy="451.6" r="3" class="blue-circle"/><circle cx="320.7" cy="437.2" r="3" class="blue-circle"/><circle cx="349.3" cy="422.8" r="3" class="blue-circle"/><circle cx="377.9" cy="408.4" r="3" class="blue-circle"/><circle cx="406.5" cy="394" r="3" class="blue-circle"/></g><g class="opacity-0-1"><circle cx="205.9" cy="465.6" r="3" class="blue-circle"/><circle cx="177.3" cy="451.2" r="3" class="blue-circle"/><circle cx="148.7" cy="436.8" r="3" class="blue-circle"/><circle cx="120.1" cy="422.4" r="3" class="blue-circle"/><circle cx="91.5" cy="408" r="3" class="blue-circle"/></g><g class="opacity-0-1"><circle cx="92.5" cy="93" r="3" class="blue-circle"/><circle cx="121.1" cy="78.6" r="3" class="blue-circle"/><circle cx="149.7" cy="64.2" r="3" class="blue-circle"/><circle cx="178.3" cy="49.8" r="3" class="blue-circle"/><circle cx="206.9" cy="35.4" r="3" class="blue-circle"/><circle cx="235.5" cy="21" r="3" class="blue-circle"/></g><g class="opacity-0-4"><circle cx="436.5" cy="179" r="3" class="blue-circle"/><circle cx="436.5" cy="207.6" r="3" class="blue-circle"/><circle cx="436.5" cy="236.2" r="3" class="blue-circle"/><circle cx="436.5" cy="264.8" r="3" class="blue-circle"/><circle cx="436.5" cy="293.4" r="3" class="blue-circle"/><circle cx="436.5" cy="322" r="3" class="blue-circle"/></g><g class="opacity-0-4"><circle cx="63.5" cy="165" r="3" class="blue-circle"/><circle cx="63.5" cy="193.6" r="3" class="blue-circle"/><circle cx="63.5" cy="222.2" r="3" class="blue-circle"/><circle cx="63.5" cy="250.8" r="3" class="blue-circle"/><circle cx="63.5" cy="279.4" r="3" class="blue-circle"/><circle cx="63.5" cy="308" r="3" class="blue-circle"/></g><circle cx="407.5" cy="336" r="3" class="blue-circle opacity-0-4 isolate"/><circle cx="436.5" cy="351" r="3" class="blue-circle opacity-0-2 isolate"/><circle cx="407.5" cy="135" r="3" class="blue-circle opacity-0-4 isolate"/><circle cx="436.5" cy="150" r="3" class="blue-circle opacity-0-4 isolate"/><circle cx="63.5" cy="135" r="3" class="blue-circle opacity-0-4 isolate"/><circle cx="92.5" cy="150" r="3" class="blue-circle opacity-0-4 isolate"/><circle cx="264.5" cy="64.5" r="3.5" class="blue-circle opacity-0-6 isolate"/><circle cx="62.5" cy="336" r="3" class="blue-circle opacity-0-2 isolate"/><circle cx="91.5" cy="351" r="3" class="blue-circle opacity-0-4 isolate"/><circle cx="235.5" cy="423" r="3" class="blue-circle opacity-0-4 isolate"/><g class="opacity-0-4"><circle cx="264.5" cy="437" r="3" class="blue-circle"/><circle cx="293.1" cy="422.6" r="3" class="blue-circle"/><circle cx="321.7" cy="408.2" r="3" class="blue-circle"/><circle cx="350.3" cy="393.8" r="3" class="blue-circle"/><circle cx="378.9" cy="379.4" r="3" class="blue-circle"/><circle cx="407.5" cy="365" r="3" class="blue-circle"/></g><g class="opacity-0-4"><circle cx="235.5" cy="451" r="3" class="blue-circle"/><circle cx="206.9" cy="436.6" r="3" class="blue-circle"/><circle cx="178.3" cy="422.2" r="3" class="blue-circle"/><circle cx="149.7" cy="407.8" r="3" class="blue-circle"/><circle cx="121.1" cy="393.4" r="3" class="blue-circle"/><circle cx="92.5" cy="379" r="3" class="blue-circle"/></g><g class="opacity-0-4"><circle cx="92.5" cy="121" r="3" class="blue-circle"/><circle cx="121.1" cy="106.6" r="3" class="blue-circle"/><circle cx="149.7" cy="92.2" r="3" class="blue-circle"/><circle cx="178.3" cy="77.8" r="3" class="blue-circle"/><circle cx="206.9" cy="63.4" r="3" class="blue-circle"/><circle cx="235.5" cy="49" r="3" class="blue-circle"/></g><g class="opacity-0-4"><circle cx="407.5" cy="107" r="3" class="blue-circle"/><circle cx="378.9" cy="92.6" r="3" class="blue-circle"/><circle cx="350.3" cy="78.2" r="3" class="blue-circle"/><circle cx="321.7" cy="63.8" r="3" class="blue-circle"/><circle cx="293.1" cy="49.4" r="3" class="blue-circle"/><circle cx="264.5" cy="35" r="3" class="blue-circle"/></g><circle cx="406.9" cy="78.6" r="3" class="blue-circle opacity-0-1 isolate"/><circle cx="378.3" cy="64.2" r="3" class="blue-circle opacity-0-1 isolate"/><circle cx="349.7" cy="49.8" r="3" class="blue-circle opacity-0-1 isolate"/><circle cx="321.1" cy="35.4" r="3" class="blue-circle opacity-0-1 isolate"/><circle cx="292.5" cy="21" r="3" class="blue-circle opacity-0-0-5 isolate"/>
                        </svg>

                        <img src="https://ok4static.oktacdn.com/assets/img/ui/indicators/interstitial-dark-blue-brand.d4ca51b5579d1772af159f12276beb72.gif" width="300" height="300" alt="Please wait" class="new-img"/><h1 id="okta-auth-heading" class="signing-in-text">Signing In</h1>

                        <svg alt="Okta" class="okta-logo" width="106" height="36" viewBox="0 0 203 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.4745 17.1157C11.5432 17.1157 0 28.6589 0 42.5903C0 56.9197 11.5432 68.4629 25.4745 68.4629C39.804 68.4629 51.3471 56.9197 51.3471 42.5903C51.3471 28.6589 39.804 17.1157 25.4745 17.1157V17.1157ZM25.4745 55.3275C18.7078 55.3275 12.7373 49.755 12.7373 42.5902C12.7373 35.8236 18.7078 29.853 25.4745 29.853C32.6392 29.853 38.2118 35.8236 38.2118 42.5902C38.2118 49.755 32.6392 55.3275 25.4745 55.3275V55.3275ZM70.453 51.3471C70.453 49.3569 72.8412 48.1628 74.4334 49.755C80.802 56.1236 91.151 67.2687 91.151 67.2687C91.5491 67.6667 91.5491 67.6667 92.3452 68.0648C92.3452 68.0648 92.7432 68.0648 93.1412 68.0648H104.684C107.073 68.0648 107.471 65.6765 106.675 64.4824L87.5687 44.9785L86.3746 43.7844C84.3844 41.3961 84.7824 40.202 87.1706 37.8138L102.296 20.6981C103.092 19.5039 102.694 17.5137 100.306 17.5137H89.9569C89.5589 17.5137 89.1608 17.5137 89.1608 17.5137C88.3648 17.5137 87.9667 17.9118 87.9667 17.9118C87.9667 17.9118 79.6079 27.0667 74.4334 32.6393C72.8412 34.2314 70.453 33.0373 70.453 31.0471V1.9902C70.453 0.796079 69.2589 0 68.4628 0H59.7059C58.5118 0 57.7157 1.19412 57.7157 1.9902V66.0746C57.7157 67.6667 58.9098 68.0648 59.7059 68.0648H68.4628C69.6569 68.0648 70.453 66.8707 70.453 66.0746V51.3471V51.3471ZM140.11 65.6766L138.916 57.3177C138.916 56.1236 137.722 55.3275 136.926 55.3275C136.13 55.7256 135.334 55.7256 134.935 55.7256C127.771 55.7256 122.596 50.153 122.198 43.3863V42.9883V32.6393C122.198 31.0471 122.994 29.853 124.586 29.853H135.732C136.528 29.853 137.722 29.4549 137.722 27.8628V19.902C137.722 18.3098 136.926 17.5137 136.13 17.5137H124.586C122.994 17.5137 122.198 16.3196 122.198 15.1255V1.9902C122.198 1.19412 121.402 0 119.81 0H111.451C110.257 0 109.063 0.796079 109.063 1.9902C109.063 1.9902 109.063 43.3863 109.063 43.7844C109.461 57.3177 121.004 68.4628 134.935 68.4628C136.13 68.4628 136.926 68.4628 138.12 68.0648C139.314 68.0648 140.11 66.8707 140.11 65.6766V65.6766ZM201.408 54.9295C194.243 54.9295 193.049 52.5413 193.049 42.9883C193.049 42.5903 193.049 42.5903 193.049 42.5903V19.504C193.049 18.7079 192.651 17.5138 191.059 17.5138H182.302C181.506 17.5138 180.312 18.3099 180.312 19.504V20.6981C176.331 18.3099 172.351 17.1157 167.574 17.1157C153.643 17.1157 142.1 28.6589 142.1 42.5903C142.1 56.9197 153.643 68.4629 167.574 68.4629C173.943 68.4629 179.914 66.0746 184.292 62.0942C186.68 65.6766 190.263 68.0648 196.631 68.4629C197.427 68.4629 203 68.4629 203 66.0746V56.9197C203 56.1236 202.204 54.9295 201.408 54.9295V54.9295ZM167.575 55.3275C160.41 55.3275 154.837 49.755 154.837 42.5902C154.837 35.8236 160.41 29.853 167.575 29.853C174.739 29.853 180.312 35.8236 180.312 42.5902C180.312 49.755 174.739 55.3275 167.575 55.3275V55.3275Z" fill="#c2c3c3"/>
                        </svg>
                    </div>
                </div>
            <script type="text/javascript" nonce="D48oEKyFFv8pa2_SFUU8eg">
            $(function(){
                if ($('#okta-auth-spin').hasClass('android-spinner')) {
                    return;
                }

                // hide gif animation until it is fully loaded
                $('.new-img').hide(0);
                // Remove gif animation for Safari
                var isSafari = /AppleWebKit/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
                if (!isSafari) {
                    $('.new-img').on('load', function(evt){
                        //gif loaded correctly, fade out static asset and fade in gif
                        //making sure we show the graphic before the form submit happens in 200ms
                        $('.new-img-static').hide(0,function(){
                            $('.new-img').show(0);
                        });
                    });
                }

                //For cached images with src the load event fires just before you add a listener for it. Hence setting the source again to make sure the event handlers fire in the right order.
                var assetUrl = $('.new-img').attr('src');
                $('.new-img').attr('src', assetUrl);

                var standard = document.getElementById('okta-auth-spin');
                var small = document.getElementById('okta-auth-spin-small');

                var optsStandard = {
                    lines: 9, // The number of lines to draw
                    length: 0, // The length of each line
                    width: 8, // The line thickness
                    radius: 21, // The radius of the inner circle
                    corners: 1, // Corner roundness (0..1)
                    rotate: 0, // The rotation offset
                    direction: 1, // 1: clockwise, -1: counterclockwise
                    color: '#fff', // #rgb or #rrggbb
                    speed: 1, // Rounds per second
                    trail: 60, // Afterglow percentage
                    shadow: false, // Whether to render a shadow
                    hwaccel: false, // Whether to use hardware acceleration
                    className: 'okta-auth-spinner', // The CSS class to assign to the spinner
                    zIndex: 2e9, // The z-index (defaults to 2000000000)
                    top: 'auto', // Top position relative to parent in px
                    left: 'auto' // Left position relative to parent in px
                };

                var optsSmall = {
                    lines: 9, // The number of lines to draw
                    length: 0, // The length of each line
                    width: 6, // The line thickness
                    radius: 14, // The radius of the inner circle
                    corners: 1, // Corner roundness (0..1)
                    rotate: 0, // The rotation offset
                    direction: 1, // 1: clockwise, -1: counterclockwise
                    color: '#fff', // #rgb or #rrggbb
                    speed: 1, // Rounds per second
                    trail: 60, // Afterglow percentage
                    shadow: false, // Whether to render a shadow
                    hwaccel: false, // Whether to use hardware acceleration
                    className: 'okta-auth-spinner', // The CSS class to assign to the spinner
                    zIndex: 2e9, // The z-index (defaults to 2000000000)
                    top: 'auto', // Top position relative to parent in px
                    left: 'auto' // Left position relative to parent in px
                };
                if (typeof Spinner === 'function') {
                    var spinnerStandard = new Spinner(optsStandard);
                    var spinnerSmall = new Spinner(optsSmall);

                    spinnerStandard.spin(standard);
                    spinnerSmall.spin(small);
                }

            });
        </script><form id="certificateChallengeForm" method="post" action='https://ok4-devicetrust.okta.com/auth/cert/challenge/oie'>
    <input id="optionSelection" type="hidden" name="AuthMethod" value="CertificateAuthentication"/>
    <input id="RetrieveCertificate" type="hidden" name="RetrieveCertificate" value="1"/>
    <input id="fromURI" type="hidden" name="fromURI" value='&#x2f;app&#x2f;UserHome'/>
    <input type="hidden" path="" name="relayState" value="YjdmUVI1UDd4VEpXcHpxLy9odjVJTjlOLzJPMndEK0Vta1drV29yZ3ZqU0RodlBoUUJjRElGUHlQdXNoTzB1aw" />
    <input id="orgSubDomain" type="hidden" name="orgSubDomain" value='logon'/>
    <input id="certToken" type="hidden" name="certToken" value=''/>
    <input id="fromCustomDomain" type="hidden" name="fromCustomDomain" value='false'/>
    </form>

  <script type="text/javascript" nonce="D48oEKyFFv8pa2_SFUU8eg">
    $(function(){
      $('#certificateChallengeForm').submit();
    });
  </script></body>