<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="en" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" nonce="-7WGgAMstlzR1bV3LcL81Q">if (typeof module === 'object') {window.module = module; module = undefined;}</script><style type="text/css" nonce="-7WGgAMstlzR1bV3LcL81Q">
        .bgStyle {
          background-image: url('https://ok4static.oktacdn.com/fs/bco/7/fs0ihkuzyiCKAnbaS1t6')
        }
        .bgStyleIE8 {
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://ok4static.oktacdn.com/fs/bco/7/fs0ihkuzyiCKAnbaS1t6', sizingMethod='scale')
        }
        .copyright a:focus-visible, 
        .privacy-policy a:focus-visible {
          border-radius: 6px;
          outline: rgb(84, 107, 231) solid 1px;
          outline-offset: 2px;
          text-decoration: none !important;
        }
    </style><title>logon_default - Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />

    <script type="text/javascript" nonce="-7WGgAMstlzR1bV3LcL81Q">window.cspNonce = '-7WGgAMstlzR1bV3LcL81Q';</script><script src="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.23.2/js/okta-sign-in.min.js" type="text/javascript" integrity="sha384-OWx+dkAQ72MQYaxS210G706/d1/JLKe2Xp703O+6ovYFqUlT9etGaRo40/Wqoq0I" crossorigin="anonymous"></script>
    <link href="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.23.2/css/okta-sign-in.min.css" type="text/css" rel="stylesheet" integrity="sha384-63aTBe2wMqzMRsDHNmlF/FreSWmf3p08BhUDoPlzVf3d+stbkfWtqmdyJ4He5m3m" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link href="https://ok4static.oktacdn.com/assets/loginpage/css/loginpage-theme.c8c15f6857642c257bcd94823d968bb1.css" rel="stylesheet" type="text/css"/><link href="/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&v=abc4780733b2999dc5536ea4bf18a7237d32beafe91e2f7611b8af3ecb8ae0d0dfb208992a3b1ecefd0c0f9333f4b59d" rel="stylesheet" type="text/css">

    <script type="text/javascript" nonce="-7WGgAMstlzR1bV3LcL81Q">
        var okta = {
            locale: 'en',
            deployEnv: 'PROD'
        };
    </script><script nonce="-7WGgAMstlzR1bV3LcL81Q">window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok4static.oktacdn.com"; okta.cdnPerformCheck = false;</script><script type="text/javascript" nonce="-7WGgAMstlzR1bV3LcL81Q">if (window.module) module = window.module;</script></head>
<body class="auth okta-container">

<!--[if gte IE 8]>
  <![if lte IE 10]>

     <style type="text/css" nonce="-7WGgAMstlzR1bV3LcL81Q">
    .unsupported-browser-banner-wrap {
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #f3fbff;
    }
    .unsupported-browser-banner-inner {
      position: relative;
      width: 735px;
      margin: 0 auto;
      text-align: left;
    }
    .unsupported-browser-banner-inner .icon {
      vertical-align: top;
      margin-right: 20px;
      display: inline-block;
      position: static !important;
    }
    .unsupported-browser-banner-inner a {
      text-decoration: underline;
    }
     </style><div class="unsupported-browser-banner-wrap">
      <div class="unsupported-browser-banner-inner">
        <span class="icon icon-16 icon-only warning-16-yellow"></span>You are using an unsupported browser. For the best experience, update to <a href="//help.okta.com/okta_help.htm?type=oie&locale=en&id=csh-browser-support">a supported browser</a>.</div>
    </div>

  <![endif]>
<![endif]-->
<!--[if IE 8]> <div id="login-bg-image-ie8" class="login-bg-image tb--background bgStyleIE8" data-se="login-bg-image"></div> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <div id="login-bg-image" class="login-bg-image tb--background bgStyle" data-se="login-bg-image"></div> <!--<![endif]-->

<!-- hidden form for reposting fromURI for X509 auth -->
<form action="/login/cert" method="post" id="x509_login" name="x509_login" class="hide">
    <input type="hidden" id="fromURI" name="fromURI" class="hidden" value="https&#x3a;&#x2f;&#x2f;logon.okta.com&#x2f;login&#x2f;certificate&#x2f;verified&#x3f;relayState&#x3d;YjdmUVI1UDd4VEpXcHpxLy9odjVJTjlOLzJPMndEK0Vta1drV29yZ3ZqU0RodlBoUUJjRElGUHlQdXNoTzB1aw"/>
</form>

<div class="content">
  <div class="applogin-banner">
          <div class="applogin-background"></div>
          <div class="applogin-container">
              <h1>
                  <span class="applogin-app-title">
                    Connecting to</span>
                  <div class="applogin-app-logo">
                      <img src="https://ok4static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png" alt="BCG&#x20;Internal&#x20;XM&#x20;cloud&#x20;Prod" class="logo oidc_client"/></div>
              </h1>
              <p>Sign in with your account to access BCG Internal XM cloud Prod</p>
              </div>
      </div>
  <style type="text/css" nonce="-7WGgAMstlzR1bV3LcL81Q">
    .noscript-msg {
        background-color: #fff;
        border-color: #ddd #ddd #d8d8d8;
        box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
        text-align: center;
        width: 398px;
        min-width: 300px;
        margin: 200px auto;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
    }

    .noscript-content {
        padding: 42px;
    }

    .noscript-content h2 {
        padding-bottom: 20px;
    }

    .noscript-content h1 {
        padding-bottom: 25px;
    }

    .noscript-content a {
        background: transparent;
        box-shadow: none;
        display: table-cell;
        vertical-align: middle;
        width: 314px;
        height: 50px;
        line-height: 36px;
        color: #fff;
        background: linear-gradient(#007dc1, #0073b2), #007dc1;
        border: 1px solid;
        border-color: #004b75;
        border-bottom-color: #00456a;
        box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .noscript-content a:hover {
        background: #007dc1;
        cursor: hand;
        text-decoration: none;
    }
 </style><noscript>
    <div id="noscript-msg" class="noscript-msg">
        <div class="noscript-content">
            <h2>Javascript is required</h2>
            <h1>Javascript is disabled on your browser.&nbspPlease enable Javascript and refresh this page.</h1>
            <a href="." class="tb--button">Refresh</a>
        </div>
    </div>
</noscript>
<div id="signin-container"></div>
  <div id="okta-sign-in" class="auth-container main-container hide">
      <div id="unsupported-onedrive" class="unsupported-message hide">
        <h2 class="o-form-head">Your OneDrive version is not supported</h2>
        <p>Upgrade now by installing the OneDrive for Business Next Generation Sync Client to login to Okta</p>
        <a class="button button-primary tb--button" target="_blank" href="https://support.okta.com/help/articles/Knowledge_Article/Upgrading-to-OneDrive-for-Business-Next-Generation-Sync-Client">
          Learn how to upgrade</a>
      </div>
      <div id="unsupported-cookie" class="unsupported-message hide">
          <h2 class="o-form-head">Cookies are required</h2>
          <p>Cookies are disabled on your browser. Please enable Cookies and refresh this page.</p>
          <a class="button button-primary tb--button" target="_blank" href=".">
              Refresh</a>
      </div>
  </div>
</div>

<div class="footer">
  <div class="footer-container clearfix">
    <p class="privacy-policy"><a href="/privacy" target="_blank" class="inline-block margin-l-10">Privacy Policy</a></p>
    </div>
</div>

<div id="inactive-tab-main-div" class="hide">
    <div class="inactive-tab-container">
    <div class="inactive-tab-header">
        <img src="https://ok4static.oktacdn.com/fs/bco/1/fs091zyns2XVf388a1t7" alt="Boston&#x20;Consulting&#x20;Group" class="report-org-logo"/><div class="divider"></div>
    </div>
    <div class="inactive-tab-content">
        <h2 class="inactive-tab-content-title">The page has timed out</h2>
        <p class="inactive-tab-details">If this page does not reload automatically, please refresh your browser.</p>
    </div>
</div>
</div>
<script nonce="-7WGgAMstlzR1bV3LcL81Q" type="text/javascript">function runLoginPage (fn) {var mainScript = document.createElement('script');mainScript.src = 'https://ok4static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.58de3be0c9b511a0fdfd7ea4f69b56fc.js';mainScript.crossOrigin = 'anonymous';mainScript.integrity = 'sha384-cJ4LGViZBmIttMPH+ao2RyPuN5BztKWYWIa4smbm56r1cUhkU/Dr6vTS3UoPbKTI';document.getElementsByTagName('head')[0].appendChild(mainScript);fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });}</script><script type="text/javascript" nonce="-7WGgAMstlzR1bV3LcL81Q">
(function(){
  var baseUrl = 'https\x3A\x2F\x2Flogon.okta.com';
  var suppliedRedirectUri = '';
  var repost = false;
  var stateToken = '02.id.dnkFadxqW5C0kGhuoxmuToSv\x2DaxeIQ4bE6UI9fC_';
  var fromUri = 'https\x3A\x2F\x2Flogon.okta.com\x2Flogin\x2Fcertificate\x2Fverified\x3FrelayState\x3DYjdmUVI1UDd4VEpXcHpxLy9odjVJTjlOLzJPMndEK0Vta1drV29yZ3ZqU0RodlBoUUJjRElGUHlQdXNoTzB1aw';
  var username = '';
  var rememberMe = true;
  var smsRecovery = true;
  var callRecovery = true;
  var emailRecovery = true;
  var usernameLabel = 'Email\x20Address';
  var usernameInlineLabel = 'Enter\x20your\x20email\x20address';
  var passwordLabel = 'Password';
  var passwordInlineLabel = 'BCG\x20users,\x20use\x20your\x20BCG\x20password.\x20\x20Otherwise,\x20use\x20your\x20Okta\x20password.';
  var signinLabel = 'Sign\x20In\x20\x28use\x20the\x20link\x20below\x20for\x20help\x29';
  var forgotpasswordLabel = 'Forgot\x20password\x3F';
  var unlockaccountLabel = 'Unlock\x20account\x3F';
  var helpLabel = 'Help';
  var orgSupportPhoneNumber = '';
  var hideSignOutForMFA = false;
  var hideBackToSignInForReset = false;
  var footerHelpTitle = 'Need\x20help\x20signing\x20in\x3F';
  var recoveryFlowPlaceholder = 'Email\x20or\x20Username';
  var signOutUrl = 'https\x3A\x2F\x2Fssologout.bcg.com';
  var authScheme = 'OAUTH2';
  var hasPasswordlessPolicy = 'true';
  var INVALID_TOKEN_ERROR_CODE = 'errors.E0000011';

  var securityImage = true;
  
      securityImage = false;
  
    securityImage = false;
  


  var selfServiceUnlock = false;
  
    selfServiceUnlock = true;
  

  var redirectByFormSubmit = false;
  

  var showPasswordRequirementsAsHtmlList = true;

  var autoPush = false;
  
    autoPush = true;
  

  var accountChooserDiscoveryUrl = 'https://login.okta.com/discovery/iframe.html';

  // In case of custom app login, the uri is already absolute, so we must not attach baseUrl
  var redirectUri;
  if (isAbsoluteUri(fromUri)) {
      redirectUri = fromUri;
  } else {
      redirectUri = baseUrl + fromUri;
  }
  

  var backToSignInLink = '';
  
      backToSignInLink = '';
  

  var customButtons;
  var pivProperties = {};

  

  var customLinks = [];
  
  var factorPageCustomLink = {};
  

  var linkParams;
  

  var proxyIdxResponse;
  

  var stateTokenAllFlows;
  

  var idpDiscovery;
  var idpDiscoveryRequestContext;
  

  var showPasswordToggleOnSignInPage = false;
  var showIdentifier = false;
  
    showPasswordToggleOnSignInPage = true;
    showIdentifier = true;
  

  var hasSkipIdpFactorVerificationButton = false;
  

  var hasOAuth2ConsentFeature = false;
  var consentFunc;
  
    hasOAuth2ConsentFeature = true;
  
    consentFunc = {
      cancel: function() {
        window.location.href='https://logon.okta.com/login/step-up/redirect?stateToken=02.id.dnkFadxqW5C0kGhuoxmuToSv-axeIQ4bE6UI9fC_'
      }
    };
  

  var hasMfaAttestationFeature = false;
  
    hasMfaAttestationFeature = true;
  

  var rememberMyUsernameOnOIE = false;
  
    rememberMyUsernameOnOIE = true;
  

  var engFastpassMultipleAccounts = true;

  var registration = false;
  

  var webauthn = true;
  

    var overrideExistingStateToken = false;
    

  var isPersonalOktaOrg = false;
  

  var sameDeviceOVEnrollmentEnabled = false;
  

  var orgSyncToAccountChooserEnabled = true;
  

  var showSessionRevocation = false;
  
      showSessionRevocation = true;
  

  var hcaptcha;
  

  var loginPageConfig = {
    fromUri: fromUri,
    repost: repost,
    redirectUri: redirectUri,
    backToSignInLink: backToSignInLink,
    isMobileClientLogin: false,
    isMobileSSO: false,
    disableiPadCheck: false,
    enableiPadLoginReload: true,
    linkParams: linkParams,
    hasChromeOSFeature: false,
    showLinkToAppStore: false,
    accountChooserDiscoveryUrl: accountChooserDiscoveryUrl,
    mfaAttestation: hasMfaAttestationFeature,
    isPersonalOktaOrg: isPersonalOktaOrg,
    enrollingFactor: '',
    stateTokenExpiresAt: '',
    stateTokenRefreshWindowMs: '',
    orgSyncToAccountChooserEnabled: orgSyncToAccountChooserEnabled,
    inactiveTab: {
      enabled: true,
      elementId: 'inactive-tab-main-div',
      avoidPageRefresh: true
    },
    signIn: {
      el: '#signin-container',
      baseUrl: baseUrl,
      brandName: 'Okta',
      logo: 'https://ok4static.oktacdn.com/fs/bco/1/fs091zyns2XVf388a1t7',
      logoText: 'Boston\x20Consulting\x20Group logo',
      helpSupportNumber: orgSupportPhoneNumber,
      stateToken: stateToken,
      username: username,
      signOutLink: signOutUrl,
      consent: consentFunc,
      authScheme: authScheme,
      relayState: fromUri,
      proxyIdxResponse: proxyIdxResponse,
      overrideExistingStateToken: overrideExistingStateToken,
      interstitialBeforeLoginRedirect: 'DEFAULT',
      idpDiscovery: {
        requestContext: idpDiscoveryRequestContext
      },
      features: {
        router: true,
        securityImage: securityImage,
        rememberMe: rememberMe,
        autoPush: autoPush,
        webauthn: webauthn,
        smsRecovery: smsRecovery,
        callRecovery: callRecovery,
        emailRecovery: emailRecovery,
        selfServiceUnlock: selfServiceUnlock,
        multiOptionalFactorEnroll: true,
        sameDeviceOVEnrollmentEnabled: sameDeviceOVEnrollmentEnabled,
        deviceFingerprinting: true,
        useDeviceFingerprintForSecurityImage: true,
        trackTypingPattern: false,
        hideSignOutLinkInMFA: hideSignOutForMFA,
        hideBackToSignInForReset: hideBackToSignInForReset,
        rememberMyUsernameOnOIE: rememberMyUsernameOnOIE,
        engFastpassMultipleAccounts: engFastpassMultipleAccounts,
        customExpiredPassword: true,
        idpDiscovery: idpDiscovery,
        passwordlessAuth: hasPasswordlessPolicy,
        consent: hasOAuth2ConsentFeature,
        skipIdpFactorVerificationBtn: hasSkipIdpFactorVerificationButton,
        showPasswordToggleOnSignInPage: showPasswordToggleOnSignInPage,
        showIdentifier: showIdentifier,
        registration: registration,
        redirectByFormSubmit: redirectByFormSubmit,
        showPasswordRequirementsAsHtmlList: showPasswordRequirementsAsHtmlList,
        showSessionRevocation: showSessionRevocation
      },

      assets: {
        baseUrl: "https\x3A\x2F\x2Fok4static.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F7.23.2"
      },

      language: okta.locale,
      i18n: {},

      customButtons: customButtons,

      piv: pivProperties,

      helpLinks: {
        help: '',
        forgotPassword: '',
        unlock: '',
        custom: customLinks,
        factorPage: factorPageCustomLink
      },

      cspNonce: window.cspNonce,

      hcaptcha: hcaptcha,
    }
  };
  

  loginPageConfig.signIn.i18n[okta.locale] = {
    
    'primaryauth.username.placeholder': usernameLabel,
    'primaryauth.username.tooltip': usernameInlineLabel,
    'primaryauth.password.placeholder': passwordLabel,
    'primaryauth.password.tooltip': passwordInlineLabel,
    'mfa.challenge.password.placeholder': passwordLabel,
    'primaryauth.title': signinLabel,
    'forgotpassword': forgotpasswordLabel,
    'unlockaccount': unlockaccountLabel,
    'help': helpLabel,
    'needhelp': footerHelpTitle,
    'password.forgot.email.or.username.placeholder': recoveryFlowPlaceholder,
    'password.forgot.email.or.username.tooltip': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.placeholder': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.tooltip': recoveryFlowPlaceholder
  };

    
            loginPageConfig.signIn.logoText = 'logon_default logo';
            loginPageConfig.signIn.brandName = 'logon_default';
        

  function isOldWebBrowserControl() {
    // We no longer support IE7. If we see the MSIE 7.0 browser mode, it's a good signal
    // that we're in a windows embedded browser.
    if (navigator.userAgent.indexOf('MSIE 7.0') === -1) {
      return false;
    }

    // Because the userAgent is the same across embedded browsers, we use feature
    // detection to see if we're running on older versions that do not support updating
    // the documentMode via x-ua-compatible.
    return document.all && !window.atob;
  }

  function isAbsoluteUri(uri) {
    var pat = /^https?:\/\//i;
    return pat.test(uri);
  }

  var unsupportedContainer = document.getElementById('okta-sign-in');

  var failIfCookiesDisabled = true;
  

  // Old versions of WebBrowser Controls (specifically, OneDrive) render in IE7 browser
  // mode, with no way to override the documentMode. In this case, inform the user they need
  // to upgrade.
  if (isOldWebBrowserControl()) {
    document.getElementById('unsupported-onedrive').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else if (failIfCookiesDisabled && !navigator.cookieEnabled) {
    document.getElementById('unsupported-cookie').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else {
    unsupportedContainer.parentNode.removeChild(unsupportedContainer);
    runLoginPage(function () {
      var res = OktaLogin.initLoginPage(loginPageConfig);
      
    });
  }
}());
</script><script type="text/javascript" nonce="-7WGgAMstlzR1bV3LcL81Q">
  window.addEventListener('load', function(event) {
    function applyStyle(id, styleDef) {
      if (styleDef) {
        var el = document.getElementById(id);
        if (!el) {
          return;
        }
        el.classList.add(styleDef);
      }
    }
    applyStyle('login-bg-image', 'bgStyle');
    applyStyle('login-bg-image-ie8', 'bgStyleIE8');
  });
</script></body>
</html>
