GET https://enrich-assets.bcg.com/header/globalnav-styles.css HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
accept: text/css,*/*;q=0.1
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: style
referer: https://practiceareas.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: AMCV_0B2D2B6956FA77C27F000101%40AdobeOrg=-637568504%7CMCIDTS%7C20013%7CMCMID%7C71785749770163094804353478003322775613%7CMCAAMLH-1729660630%7C7%7CMCAAMB-1729660630%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1729063030s%7CNONE%7CMCSYNCSOP%7C411-20020%7CvVersion%7C5.1.1
priority: u=0

