GET https://practiceareas.bcg.com/api/auth/callback/okta?code=DIvCpT0PMmpagTn8ZtyZY_g62H-yv1YTukeSSyVZvgU&state=DnacGmuNfD2xpMr2WPt7IulN2it7aJhhDW7w2J2vwSY HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: document
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
referer: https://logon.okta.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: AMCV_0B2D2B6956FA77C27F000101%40AdobeOrg=-637568504%7CMCIDTS%7C20013%7CMCMID%7C71785749770163094804353478003322775613%7CMCAAMLH-1729660630%7C7%7CMCAAMB-1729660630%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1729063030s%7CNONE%7CMCSYNCSOP%7C411-20020%7CvVersion%7C5.1.1; sc_site=PRA; __Host-next-auth.csrf-token=91a6f0478b3c0bb99a4863534018a9815a64390a4299de51a8354ddda931fa58%7C21f16b7ac7817353dd4aad227ea1203e5bef1be83595a6fd0ce29ca2828b3a7a; index=0; __Secure-next-auth.callback-url=https%3A%2F%2Fpracticeareas.bcg.com%2Fauth%3FredirectPath%3D%252FIPA%252FTravel-Cities-and-Infrastructure; __Secure-next-auth.state=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..fJwmOuGsSnfzwoN5.ivqUr-AIe79fYyBX7rwyU3n8kadavrDgKlWTMtcMZyHDNlbRoJjPiCw0u_Ua5qvbaVcSJ9bfwYhodQJcnuk5v321GzW2TRrnQUIGxgiqxNSIe2UbnUfPN5mkox1C-DFAnEFfMT_EAZv2aoL9JwRqDfwDFShukVFIwG7TtRbRTMwZdmi_qr8.vKlGgHQHxXa2TH_Tr7ELIw; sc_3UV2TyMxtbxUHVhS4mNbhp=8efc490f-663b-43dd-bf8c-242526876987
priority: u=0, i

