GET https://logon.okta.com/oauth2/aus9at6ncy2iUhZw41t7/v1/authorize?client_id=0oa11ncoz1uOG6ugW1t8&scope=openid%20email%20profile&response_type=code&redirect_uri=https%3A%2F%2Fpracticeareas.bcg.com%2Fapi%2Fauth%2Fcallback%2Fokta&state=DnacGmuNfD2xpMr2WPt7IulN2it7aJhhDW7w2J2vwSY HTTP/2.0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: document
referer: https://practiceareas.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=0, i

