GET https://practiceareas.bcg.com/api/auth/csrf HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
content-type: application/json
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://practiceareas.bcg.com/auth?redirectPath=%2FIPA%2FTravel-Cities-and-Infrastructure
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: AMCV_0B2D2B6956FA77C27F000101%40AdobeOrg=-637568504%7CMCIDTS%7C20013%7CMCMID%7C71785749770163094804353478003322775613%7CMCAAMLH-1729660630%7C7%7CMCAAMB-1729660630%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1729063030s%7CNONE%7CMCSYNCSOP%7C411-20020%7CvVersion%7C5.1.1; sc_site=PRA; __Host-next-auth.csrf-token=91a6f0478b3c0bb99a4863534018a9815a64390a4299de51a8354ddda931fa58%7C21f16b7ac7817353dd4aad227ea1203e5bef1be83595a6fd0ce29ca2828b3a7a; __Secure-next-auth.callback-url=https%3A%2F%2Fpracticeareas.bcg.com; index=0
priority: u=1, i

