GET https://logon.okta.com/user/settings/certificate/challenge?relayState=YjdmUVI1UDd4VEpXcHpxLy9odjVJTjlOLzJPMndEK0Vta1drV29yZ3ZqU0RodlBoUUJjRElGUHlQdXNoTzB1aw HTTP/2.0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "7.0.0"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: DT=DI1titfH_AHS2mUUgL0H1SKcA; ln=mishra.prashant@bcg.com; JSESSIONID=DA3C435299AA59B9EE28BDDBEA1AA88B
priority: u=0, i

