GET https://assets.adobedtm.com/27570ec65b69/caa9b8d27530/6e0858f660e7/RC0af3e79ba0c546e38773972927488ea5-source.min.js HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://practiceareas.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9

