POST https://logon.okta.com/api/v1/internal/device/nonce HTTP/2.0
Content-Length: 0
sec-ch-ua-platform: "Windows"
x-requested-with: XMLHttpRequest
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: */*
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform-version: "7.0.0"
origin: https://logon.okta.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://logon.okta.com/auth/services/devicefingerprint
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: DT=DI1titfH_AHS2mUUgL0H1SKcA; JSESSIONID=9DFFA9111A22C6AA74E6EB341750BE54
priority: u=1, i

