OPTIONS https://api-ec1-kd-public.production.smp.bcg.com/solr/api/Knowledge/Pages HTTP/2.0
accept: */*
access-control-request-method: POST
access-control-request-headers: authorization,content-type,x-api-key
origin: https://practiceareas.bcg.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://practiceareas.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

