GET https://api-private.production.smp-paas.com/people/picture?hrid=undefined HTTP/2.0
sec-ch-ua-platform: "Windows"
authorization: Bearer
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
x-api-key: H7YJEyFPzHQQ3xoeUuanzP8mYDs5XsSv
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
psid: 
origin: https://practiceareas.bcg.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://practiceareas.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

