POST https://edge-platform.sitecorecloud.io/v1/events/v1.2/events?sitecoreContextId=3UV2TyMxtbxUHVhS4mNbhp&siteId=PRA HTTP/2.0
content-length: 290
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
content-type: application/json
sec-ch-ua-mobile: ?0
x-library-version: 0.2.4
accept: */*
origin: https://practiceareas.bcg.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://practiceareas.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"type":"VIEW","ext":{"pageVariantId":"9a277e60d8604e3aba39a3351992c4a6_en_default"},"referrer":"https://logon.okta.com/","browser_id":"8efc490f-663b-43dd-bf8c-242526876987","channel":"WEB","client_key":"","currency":"USD","language":"en","page":"Travel Cities and Infrastructure","pos":""}