POST https://logon.okta.com/idp/idx/introspect HTTP/2.0
content-length: 63
sec-ch-ua-platform: "Windows"
accept-language: en
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
x-okta-user-agent-extended: okta-auth-js/7.8.0 okta-signin-widget-7.23.2
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: application/ion+json; okta-version=1.0.0
content-type: application/ion+json; okta-version=1.0.0
sec-ch-ua-platform-version: "7.0.0"
origin: https://logon.okta.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://logon.okta.com/login/certificate/verified?relayState=YjdmUVI1UDd4VEpXcHpxLy9odjVJTjlOLzJPMndEK0Vta1drV29yZ3ZqU0RodlBoUUJjRElGUHlQdXNoTzB1aw
accept-encoding: gzip, deflate, br, zstd
cookie: DT=DI1titfH_AHS2mUUgL0H1SKcA; ln=mishra.prashant@bcg.com; JSESSIONID=333BE12CCBF815256E8AB8C8F6C1C339
priority: u=1, i

{"stateToken":"02.id.dnkFadxqW5C0kGhuoxmuToSv-axeIQ4bE6UI9fC_"}