OPTIONS https://expe-public.production.dsoautomation.net/knowledge-search/v1/search?query=&sortingOrder=dateModified.desc&viewState=list&resultsFromPage=1&resultsPerPage=10&andFilter=industryPA&industryPA=%2FTravel%2C+Cities+and+Infrastructure%2F&dateRevised=Past+Five+Years HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: authorization,content-type,x-api-key
origin: https://practiceareas.bcg.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
referer: https://practiceareas.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

